{"name":"Evera — Persistent Companion","short_name":"Evera","description":"A persistent AI companion simulation","start_url":"/","display":"standalone","background_color":"#08080b","theme_color":"#111014","icons":[]}